{
  "name": "starterlab-v2",
  "version": "1.0.0",
  "description": "![license](https://img.shields.io/github/license/pattern-lab/patternlab-php.svg) [![Packagist](https://img.shields.io/packagist/v/pattern-lab/edition-mustache-standard.svg)](https://packagist.org/packages/pattern-lab/edition-mustache-standard) [![Gitter](https://img.shields.io/gitter/room/pattern-lab/php.svg)](https://gitter.im/pattern-lab/php)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://_ntoine@bitbucket.org/variablebxl/starterlab-v2.git"
  },
  "author": "Variable",
  "license": "ISC",
  "homepage": "https://bitbucket.org/variablebxl/starterlab-v2#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-webpack-official": "^1.0.2",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-mix": "^1.4.2"
  }
}
